<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eccellenza Calabrese</title>
    <link href="assets/img/calabria.png" rel="icon" type="img/png" />
    <link href="assets/style/font.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/5375fb1890.js"
      crossorigin="anonymous"
    ></script>
    <link href="assets/style/style.css" rel="stylesheet" type="text/css" />
    <base href="http://127.0.0.1:5500/" />
  </head>

  <body>
    <main class="main">
      <div class="alert alert-error dismissable-alert">
        <div>
          <h4>Attenzione ci sono errori!</h4>
          <ul>
            <li>Il nome è obbligotorio</li>
            <li>I punti sono obbligatori</li>
          </ul>
        </div>
        <i class="fa fa-times"></i>
      </div>
      <div class="alert alert-success dismissable-alert">
        <span>Hai modificato con successo una squadra Alert</span>
        <i class="fa fa-times"></i>
      </div>
      <div class="alert alert-info">
        <span>Non ci sono squadre</span>
        <i class="fa fa-times"></i>
      </div>

      <header class="main-header">
        <div class="left-col">
          <figure>
            <img
              src="assets/img/calabria.png"
              alt="Calabria"
              width="50"
              height="50"
            />
          </figure>
          <h1 class="title">Eccellenza Calabrese 2021</h1>
        </div>
        <div class="right-col">
          <input type="search" placeholder="Filtra squadre" />
          <a class="btn btn-success" href="views/create.html">Crea squadra</a>
        </div>
      </header>
      <section class="table">
        <table class="teams-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Squadra</th>
              <th>Punti</th>
              <th>D/R</th>
              <th>Città</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col">1</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img src="assets/img/Sersale.png" alt="Sersale" />
                  </figure>
                  <p>Sersale</p>
                </div>
              </td>
              <td>8</td>
              <td>3</td>
              <td>Sersale</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
            <tr>
              <th scope="col">2</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img
                      src="assets/img/Reggiomediterranea.png"
                      alt="Reggiomediterranea"
                    />
                  </figure>
                  <p>Reggiomediterranea</p>
                </div>
              </td>
              <td>7</td>
              <td>3</td>
              <td>Reggio Calabria</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
            <tr>
              <th scope="col">3</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img src="assets/img/Vigor.png" alt="Vigorlamezia" />
                  </figure>
                  <p>Vigor Lamezia</p>
                </div>
              </td>
              <td>7</td>
              <td>3</td>
              <td>Lamezia Terme</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
            <tr>
              <th scope="col">4</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img src="assets/img/Sambiase.png" alt="Sambiase" />
                  </figure>
                  <p>Sambiase Lamezia</p>
                </div>
              </td>
              <td>6</td>
              <td>2</td>
              <td>Lamezia Terme</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
            <tr>
              <th scope="col">5</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img src="assets/img/Locri.png" alt="Locri" />
                  </figure>
                  <p>Locri</p>
                </div>
              </td>
              <td>5</td>
              <td>-1</td>
              <td>Locri</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
            <tr>
              <th scope="col">6</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img src="assets/img/Scalea.png" alt="Scalea" />
                  </figure>
                  <p>Scalea</p>
                </div>
              </td>
              <td>5</td>
              <td>-3</td>
              <td>Scalea</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
            <tr>
              <th scope="col">7</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img src="assets/img/Palmese.png" alt="Palmese" />
                  </figure>
                  <p>Palmese</p>
                </div>
              </td>
              <td>4</td>
              <td>-1</td>
              <td>Palmese</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
            <tr>
              <th scope="col">8</th>
              <td>
                <div class="team-name">
                  <figure class="stemma">
                    <img src="assets/img/Soriano.png" alt="Soriano" />
                  </figure>
                  <p>Soriano</p>
                </div>
              </td>
              <td>0</td>
              <td>-8</td>
              <td>Soriano</td>
              <td class="elimina modifica">
                <button class="btn btn-danger">Elimina</button>
                <a class="btn" href="views/edit.html">Modifica</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
